<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Matthew on Money, by Lawrence Keister&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Lawrence Keister" />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Matthew on Money" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="Lawrence Keister" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2em; text-align:center; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Matthew on Money" width="500" height="794" />
</div>
<div class="box">
<h1>Matthew on Money</h1>
<p class="center">By
<br />Rev. LAWRENCE KEISTER, D. D.</p>
</div>
<div class="pb" id="Page_3">3</div>
<h1 title="">MATTHEW ON MONEY</h1>
<p class="center">By
<br />Rev. Lawrence Keister, D. D.</p>
<p>The occupational training of Matthew
is plainly perceptible in the gospel
he has written. When he left the
receipt of custom to become a follower
of Christ and then an apostle
and even a gospel historian he carried
with him his financial bent and ability.
He always speaks of money
with the accuracy and discrimination
of a man who is accustomed to its
possession and use.</p>
<h3 id="c1">Ideal Givers</h3>
<p>Matthew alone of the four gospel
writers mentions the visit of the
Wise Men. They came a great distance
in search of him who was born
King of the Jews. They knew him
on sight, fell down and worshiped
him, and opened their treasures and
offered unto him gifts, gold and
frankincense and myrrh. They give
while they are in his presence and
while they are in the spirit of worship.</p>
<p>Their purpose was threefold, to see
the King, to worship him and to offer
gifts to him. The sight of the
Christ, infant as he was, called forth
the whole program. There was no
other appeal. Their giving was a
<span class="pb" id="Page_4">4</span>
part of their confession of faith. This
is the King whom they came to
accept and honor. They are not mistaken
nor in doubt. They behold and
worship and give.</p>
<p>When men open their hearts they
also open their treasures. &ldquo;No man
becomes honest&rdquo; says Frederick W.
Robertson, &ldquo;till he gets face to face
with God.&rdquo; Delusion vanishes then
and there and opportunity appears.
Then men prize their privilege. Come
to Christ, worship him and go without
giving? When men come into
the presence of Christ as did the
Wise Men they fail not nor falter but
act in a way that meets expectations.</p>
<h3 id="c2">A Would-be Giver</h3>
<p>In his fourth chapter Matthew tells
how Satan proposed to give the world
to Christ, a great offer and fitting in
a sense but one our Lord could not
accept on the terms stated or from
this would-be giver. How could he
receive a gift from Satan without being
subordinated to him? How can
a Christian do this same thing without
change of character and loss of
life?</p>
<p>Were Christ to receive the world
as a gift from Satan he would still
need to save it from sin if a redeemed
world is what he wants. Satan cannot
give what he does not possess.
But whatever his right of ownership
<span class="pb" id="Page_5">5</span>
his offer was not intended to aid our
Lord but to tempt him to betray His
trust.</p>
<p>Matthew thinks Satan proposed to
give only as a last resort and after
other means had failed. Giving appears
to be the hardest thing for him
to do or he may regard it as the
climax of his appeal. He was in the
presence of Christ but he proposes to
give his own gift in his own way to
further his own ends. Satan remains
Satan in the presence of Christ, unchanged
and unchangeable.</p>
<p>Satan requests Christ to fall down
and worship him while Christ replies,
&ldquo;Thou shalt worship the Lord thy
God.&rdquo; Satan has no disposition to
follow the example of the Wise Men
or to adopt their order of procedure.
He asks our Lord to accept his gift
and then worship him in acknowledgement
of his supremacy. He offers
temporal things for spiritual service,
earthly greatness for divine recognition.</p>
<p>Unlike the Wise Men Satan is unlike
God also, who sends his rain
upon the just and the unjust. God&rsquo;s
giving springs from his love, is measured
by it and is the expression of it.
God so loved the world that He gave
His Son. His giving is a real bestowment
and not a deceptive deal.
He gives according to his nature and
men receive according to their ability.</p>
<div class="pb" id="Page_6">6</div>
<div class="verse">
<p class="t0">Well we know that God can give</p>
<p class="t0">Knowledge of the way to live.</p>
<p class="t0">Give he will and give he must</p>
<p class="t0">Unto all who in him trust,</p>
<p class="t0">Right thru things that lie between</p>
<p class="t0">God can give while yet unseen.</p>
</div>
<p>But God gives ministry instead of
mastery. &ldquo;It is the most fantastic
of all dreams,&rdquo; says Newman Hall,
&ldquo;that a man can cut his being into
two portions, call one of them religious
and the other mundane, and administer
them on directly opposite
principles.&rdquo; As Christ was not deluded,
divided and directed by Satan
neither can Christians be if they are
to remain Christians.</p>
<h3 id="c3">Inside Information</h3>
<p>The references to money which appear
in the sermon on the mount as
reported by Matthew offer inside information
on the subject.</p>
<p>Jesus came to fulfil the law, not to
destroy it, not to lower religion. Our
religion must have expression in our
life for only life at its best can satisfy
us. Prof. Stalker tells us that &ldquo;The
task of religious teachers is to get
people to see things as they are,&rdquo;
and we may add, as they ought to be.</p>
<p>Jesus requires more than external
compliance with the law or formal
righteousness and hence his followers
must be better than Pharisees.
They must act from right motives
when they pray and give alms and
<span class="pb" id="Page_7">7</span>
be confidential with the Father who
seeth in secret. The Pharisee&rsquo;s reward,
to be seen of men, seems
utterly insignificant as compared with
that of the Christian, &ldquo;Thy Father
who seeth in secret shall reward
thee.&rdquo; &ldquo;Thy Father&rdquo; and not &ldquo;our
Father,&rdquo; as elsewhere: for here the
transaction is confidential and personal;
&ldquo;Reward thee&rdquo; as an individual
who merits his consideration.</p>
<p>The approval of our Father in
heaven is worth while as well as good
standing in our community. Both
are possible and Dr. Deems emphasizes
the value of both when he says:
&ldquo;One good man given to a town is
better than the gift of a park or a
library and is worth more to a town
than a hundred of the most learned
men who are not good.&rdquo;</p>
<p>&ldquo;Lay not up for yourselves treasures
upon earth,&rdquo; says Jesus to His
disciples and his precept is illustrated
by His example. Your life must not
be limited by money. Earthly treasures
may be stolen or destroyed.
Money-making may hinder laying up
treasures in heaven, &ldquo;For where thy
treasure is, there will thy heart be
also.&rdquo;</p>
<p>Christians are essentially heavenly
in character and life and so Paul
says, &ldquo;Our citizenship is in heaven.&rdquo;
They are industrious, economical,
thrifty and enterprising but their life
<span class="pb" id="Page_8">8</span>
centers in the spiritual and the wealth
they possess is owned and used, not
for themselves alone, but for their
families and neighbors, their friends
and even their enemies, the Church
and nation.</p>
<p>Jesus declares that men must have
the light of God and singleness of
eye in order to see. Men must learn
to see as God sees. No man can
serve two masters, God and Mammon,
only two being mentioned for
there are no more. God sees men as
they are and is never in doubt while
men get things mixed up and try to
do opposites. They think of food and
raiment when they ought to think of
God&rsquo;s kingdom and His righteousness.
They ought to put first things
first in order to get other things in
their proper place.</p>
<p>Of course there are people who dislike
those who see as God sees and
do as Christ directs but good people
are not on this account to give away
holy things and cast aside the pearls
they possess. Good people have a
right to be good even if &ldquo;the dogs&rdquo;
and &ldquo;the swine&rdquo; have no appreciation
of the higher things of life. The continued
possession of &ldquo;pearls&rdquo; and
&ldquo;that which is holy&rdquo; has the approval
of Jesus.</p>
<p>He even commands his followers to
ask of God who knows what is best
for them and who is described as
<span class="pb" id="Page_9">9</span>
&ldquo;your Father&rdquo; when it comes to giving
to them. He wishes to be asked
for what they want and gives &ldquo;good
things&rdquo; in answer to their requests.
This is information every child of
God should have because it comes
from the lips of Jesus and is inside
information as regards God&rsquo;s will as
set forth in his word and also with
reference to our own personal experience.</p>
<h3 id="c4">Money outclassed</h3>
<p>When Jesus sent forth the twelve
as described in the tenth chapter they
were to proclaim the kingdom of
heaven, to heal the sick, to raise the
dead, to cleanse the lepers and cast
out demons, a remarkable program,
which they were to carry out with no
gold or silver or brass in their purses.
They were to preach without pay,
serve without salary, minister without
money. They were to outclass
money, the medium of exchange,
which bears the stamp of some established
government. They were to
take rank among men by doing benevolent
work under divine direction
and with divine assistance.</p>
<p>They were instructed to rely upon
the people for the supply of their
ordinary needs. No one was permitted
to burden himself with two
coats and thus belie his message and
his Master. Their moral earnestness
was to be maintained under all circumstances
<span class="pb" id="Page_10">10</span>
and in case any refused
to receive them or hear their words
they were to shake off the dust of
their feet for a testimony against
them.</p>
<p>&ldquo;If God&rsquo;s truth is to succeed,&rdquo; says
Dr. Gregg, &ldquo;it must incarnate itself:
if God&rsquo;s cause is to win a victory it
must embody itself in a person.&rdquo;
Men must be the truth in order to
preach the truth in its purity and
power. Ministers must be sent by
Christ, receive authority from him,
follow his program, outclass money
and take rank among men as his
representatives.</p>
<h3 id="c5">A Teacher Taught</h3>
<p>Peter&rsquo;s mistake with reference to
payment of the temple tax which is
recorded in the seventeenth of Matthew
was not the only mistake Peter
made. There were others and all
were corrected, the correction in this
case being memorable if not also unforgettable.</p>
<p>Peter promised payment without
consulting Jesus. He thought he
knew what Jesus would do in the
case and to confess ignorance would
lower him in the estimation of those
who received the tax. But Peter had
failed to consider the fact that as the
Son in the house of his Father Jesus
was free. Jesus points out Peter&rsquo;s
error as a friend who will not allow
his mistake to be incorporated in his
<span class="pb" id="Page_11">11</span>
thought and life only to vitiate both.</p>
<p>Jesus takes account also of those
who received the tax for they were
not prepared to receive his explanation.
His miraculous power is called
into service to relieve the situation.
And why not? Is not his Sonship
called in question? He directs Peter
where and how to get the required
shekel. For a little while Peter returns
to his former occupation but
his skill as a fisherman is supplemented
by the superior knowledge and
power of Christ and so when he
makes payment it is &ldquo;for me and
thee&rdquo; because Peter&rsquo;s position is not
the same as that of the Master.</p>
<p>Our Lord is careful where men are
inclined to be careless. Trifles may
make the sum of life but life is no
trifle. &ldquo;You may be too superb to
pay attention to the small debt due
your neighbor,&rdquo; says Dr. Deems, &ldquo;but
God is so great that he can pay attention
to the least of things.&rdquo; Matthew&rsquo;s
four verses concerning a matter
of thirty-three cents have their
place and their use in scripture. We
soon lose sight of the half shekel
and center our thoughts upon Christ,
who corrects Peter so faithfully, who
respects the feelings of those who receive
the tax and who even takes
account of us at this distance by giving
us this minute view of himself.
Little things like this reveal the
<span class="pb" id="Page_12">12</span>
greatness of our Lord and just such
touches confirm Prof. Stalker&rsquo;s statement
that &ldquo;the pagan world not only
never produced one holy man but
never drew the picture of one.&rdquo;</p>
<h3 id="c6">God in the Case</h3>
<p>In the nineteenth chapter we find
these words from the lips of Jesus:
&ldquo;It is hard for a rich man to enter
the kingdom of heaven. It is easier
for a camel to go through a needle&rsquo;s
eye, than for a rich man to enter into
the kingdom of God.&rdquo; He is stating
a thing that is impossible and the
disciples ask in amazement, &ldquo;Who
then can be saved?&rdquo; Their question
calls forth His answer, &ldquo;With men
this is impossible; but with God all
things are possible.&rdquo; Men can be
reconstituted but this requires divine
assistance. As Canon Westcot has
said, &ldquo;Jesus established fresh foundations
for society and a fresh standard
of individual worth.&rdquo;</p>
<p>Is it still hard for a rich man to
enter the kingdom of heaven? As
hard as ever and absolutely impossible
as long as he makes riches his
object in life, as long as he compromises
with evil for a consideration,
as long as he ruins competitors
in business in order to create a
monopoly. But does the Church
know what Jesus meant to teach?
Yes, if it knows itself and its duty,
which is &ldquo;to show to the world its
<span class="pb" id="Page_13">13</span>
chief concern is morality, not money;
principles, not profits; the faith of
the crucified Christ, not the favors of
men who have accumulated fortunes
without righteousness.&rdquo;</p>
<p>Six words contain the solution of
the whole problem, &ldquo;With God all
things are possible.&rdquo; God can so
completely transform a rich man that
he can forget he is rich. He can
think of himself as a man and as a
servant of God. He can see himself
as a sinner before God and also as
saved by grace thru faith in Jesus
Christ. He enters the kingdom not
as rich but as believing. In the
Simple Life we read: &ldquo;If there are
people at once rich and content, be
assured that they are content because
they know how to be, not because
they are rich.&rdquo;</p>
<p>God can trust saved men with
money, to possess it, to invest it and
to use it in the interest of His kingdom.
But he cannot permit men who
worship wealth to enter His kingdom.
This is impossible. An unchanged
nature cannot enter the
kingdom of God and could not find
happiness there because it is out of
harmony with the laws and the life
of the kingdom.</p>
<h3 id="c7">Use or Misuse</h3>
<p>Two verses of chapter twenty-one
suffice to record the manner in which
Jesus treated traders in the temple.
<span class="pb" id="Page_14">14</span>
They were out of place. With no
appreciation of the temple as a place
of worship they naturally used it for
their own ends and Jesus as naturally
came in conflict with these mercenary
men. After he cast them out
he told them what the temple is for,
&ldquo;My house shall be called a house of
prayer: but ye make it a den of robbers.&rdquo;
Such perversion is not permitted
and their misused opportunity
is suddenly forfeited.</p>
<p>Men who misuse God&rsquo;s house invite
their own overthrow. They are
driven out by the very One who invites
sincere souls to enter. Their
punishment fits their sin. They have
no place in the house of God, no part
in his salvation, no share in his service.</p>
<p>The use and misuse of opportunity
are set forth in comparison and in
contrast in chapter twenty-five. Two
of the servants in the parable of the
talents proved worthy of their trust
while one failed to appreciate his opportunity.
Did the unequal division
anger the man who received the one
talent? The opportunity of the three
servants is essentially the same,
which appears plainly when their
lord reckons with them. In identical
terms he commends the two who so
used their talents as to increase their
holdings. How could he commend
the servant who brought back his
<span class="pb" id="Page_15">15</span>
lord&rsquo;s money without increase and in
addition lodged a complaint against
him?</p>
<p>&ldquo;The servant with the one talent
considered himself a brilliant example
of a harmless man,&rdquo; says Dr. Deems.
His talent is returned unused and
without loss or increase. He is condemned
on two counts, inactivity and
insincerity. If he really thought his
master was exceedingly strict why
did he not act accordingly? His conduct
belied his profession.</p>
<p>Our thoughts are usually called to
the man with the one talent but the
man with the two and the man with
the five deserve our attention quite
as much. The men with the most do
the best. They are trustworthy. They
are faithful servants and are left in
possession of what they were given
and what they gained. The man who
had most of all received the unused
one talent as an additional trust and
as a mark of his lord&rsquo;s complete confidence.</p>
<p>Equality of possessions is not the
purpose of God toward men but equal
opportunity to use well what they
have. Talents are a test of character.
A servant of God can safely become
a custodian of wealth. He must enter
into partnership with God before
he can expect to hear him say, &ldquo;Well
done, good and faithful servant: enter
into the joy of thy Lord.&rdquo;</p>
<div class="pb" id="Page_16">16</div>
<h3 id="c8">Devotion or Desertion</h3>
<p>The anointing of Jesus in Bethany
in the house of Simon the leper is
told in eight verses of the twenty-sixth
chapter while the next three
verses give an account of Judas in
the act of selling the Master. In the
first account we have devotion and in
the second desertion. Extremes have
done what they often do and here we
behold them each confronting the
other.</p>
<p>A woman poured precious ointment
on the head of Jesus as he sat at
meat. Her devotion transcended all
ordinary bounds being justified by
His transcendent ministry. Had He
not taught her lessons which no other
teacher ever unfolded? Had he not
befriended her when Lazarus lay in
the tomb? Her ministry, so sincere
and so timely, fills a place in his life
and work and hence her deed of devotion
is accepted with approval and
even woven into the gospel record as
a memorial of her.</p>
<p>Do we wonder why the disciples
become critics, if not opposers, and
ask with indignation, &ldquo;To what purpose
is this waste?&rdquo; They saw no
reason for it, no excuse. Unaware
of the near approach of Christ&rsquo;s death
and burial they were quite well informed
as to the cash value of the
ointment. They were living on a
business basis and thinking of an
<span class="pb" id="Page_17">17</span>
empty treasury and the needs of the
poor. But Jesus explained to them
just why they made complaint and
why this woman anointed him.</p>
<p>It is apparent that the disciples are
not yet free from commercialism or
they would know that devotion to
Christ always helps and never hinders
ministering to the poor. They
are devoted to Jesus and whether
they know it or not they are concerned
about His approaching death
and His victory over sin. But this
woman surpassed them in devotion
and in anticipating that victory. Of
course there came a time when no
ointment was too precious to measure
the interest or express the devotion
of these same disciples.</p>
<p>Right after Mary&rsquo;s act of devotion
Matthew places Judas&rsquo; deed of defection.
Life is logical in its course and
outcome. &ldquo;Whatsoever a man soweth
that shall he also reap.&rdquo; Faith
in Christ is not the same as doubt
and denial, at the beginning, in its
process, or at the end. The two are
radically different and this difference
must appear at the end if nowhere
else. Extremes may meet but they
are still extremes.</p>
<p>The devotion that anointed Jesus
for his burial may have incited Judas
to betray him. He is indignant and
must act and the nature of his act
was determined by his own character.
<span class="pb" id="Page_18">18</span>
&ldquo;Then one of the twelve, who was
called Judas Iscariot, went unto the
chief priests, and said, &lsquo;What are ye
willing to give me, and I will deliver
him unto you?&rsquo; And they weighed
unto him thirty pieces of silver.&rdquo;</p>
<p>Judas assumed the right to sell Jesus
as Satan assumed the right to
bestow the world as a gift. The
chief priests gladly act on the assumption
of Judas and Jesus was sold
by the latter and purchased by the
former as though he were a slave.
The bargain is satisfactory to buyer
and seller, the purchase price is paid
and accepted and the transaction is
complete! If this contract takes any
account of the innocence of Jesus, his
wonderful teaching and his miraculous
ministry it is as so many counts
against him.</p>
<p>Men always throw the cloak of
charity over their shoulders when
they propose to do an uncharitable
thing. They will build the tombs of
the prophets who are dead while they
arrange to betray God&rsquo;s living leaders.
They take care of their reputation
but neglect their character. They
do popular things which in no way
commit them to the cause of Christ.
But men cannot remain indifferent to
Christ. He literally compels decision,
and men must choose, their choice
lying between sale and service, the
defection of Judas and the devotion
<span class="pb" id="Page_19">19</span>
of Mary. There is no resting place
between the two. The Christ leaves
no room for doubt and indecision for
just as sure as he did he would not
be the Christ.</p>
<h3 id="c9">Recapitulation</h3>
<p>Matthew&rsquo;s references to money are
found here and there, not random
remarks or unrelated statements, but
parts of the truth, which fit together
in an &ldquo;orderly procession of thought.&rdquo;
They embody an ideal, reveal motives,
describe character and show us
the evil use of money lest we be deceived
and misled.</p>
<p>The Wise Men gave in recognition
of Christ as the promised King while
Satan proposed to give in order to
dethrone Him.</p>
<p>Christ came to fulfil the law, to
raise religion to its proper level.
According to Him, motives count, and
in prayer and alms-giving point unerringly
to the source of reward.</p>
<p>Our earth-life is not to be earth-bound.
Men are called upon to lay
up treasures in heaven wisely anticipating
their appearance there.</p>
<p>Christ gives authority to men
whom he sends forth as his representatives.
They are not to rely on
cash or clothes but to trust God for
the truth they teach and power to
sustain them, and the people for food
and shelter.</p>
<p>Peter&rsquo;s mistake about the tax arose
<span class="pb" id="Page_20">20</span>
from inadequate knowledge of Christ
after years of instruction and at the
close of the earthly life of Jesus.
Riches are an obstruction to <b>rich</b> men
but not to <b>saved</b> men.</p>
<p>A right idea of God and a right relation
to God prepare men for a right
use of money and any talent they
possess.</p>
<p>The woman who anointed Jesus
manifested her devotion and the man
who betrayed Him gave vent to his
disappointment and proclaimed his
disaffection.</p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
